<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 1500px;
            height: 1500px;
            border: 2px solid black;
            
            background-color: beige;
            
        }
        .box{
            width: 350px;
            height: 100px;
            background-color: blue;
            border: solid yellow;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            animation-name: rightMovement;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            /* animation-delay: 2s; */
            animation-timing-function: linear;
            /* animation-direction: alternate; */
            animation-fill-mode: forwards;
           
        }
       
            
        @keyframes rightMovement{
            from{
                top: 0;
                left: 0;
                

            }
            to{
                top: 0;
                left: 1000px;
                

            }
        }
        #box2{
            width: 350px;
            height: 100px;
            background-color: red;
            border: solid yellow;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            animation: leftMovement 5s linear 2s infinite forwards;

        }
        #circle{
            width: 50px;
            height: 50px;
            background-color: red;
            border: solid yellow;
            border-radius: 50px;
            margin: 10px;
            position: relative;
            top: 10%;
            left: 675px;
            animation: downMovement 5s linear 2s infinite both;
            animation: upward 5s linear 2s infinite both ;
        }
        @keyframes downMovement{
            from{
                top: 0px;
                left: 500px;
            }
            to{
                top: 350px;
                left:650px;


            }
            from{
                top: 350px;
                left: 650px;
            }
            to{
                top: 0px;
                left: 1500px;
            }
        }
      
        @keyframes leftMovement{
            from{
                top: 500px;
                left: 1000px;

            }
            to{
                top:500px;
                left: 0;

            }
        }
        #circle{
            display: flex;

        }
       
        
    </style>
</head>
<body>
    <div class="container">
    <div class="box">
    </div>
    <div id="box2">

    </div>
    <div id="circle">
<div class="cii"></div>
<div class="cii"></div>
    </div>
   </div> 
    
</body>
</html>